<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Progaming</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div#div-child{
        color: #469a25;
        background-color: #c5c5db;
        text-align: center;
        margin: 20px 10px;
        font-weight: 1000;
      }
      div#main {
          border: 10px solid #469a25;
          background-color: #fff;
          width:150px;
          height:100px;
          margin-left: 50%;
          transform: translateX(-50%);
          margin-top:200px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="div-child">Web<br>Progaming</div>
    </div>
  </body>
</html>
