<!DOCTYspanE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta httspan-equiv="X-UA-Comspanatible" content="IE=edge">
    <meta name="viewspanort" content="width=device-width, initial-scale=1.0">
    <title>Tạo lịch</title>
    <style>
        table {
            width:50%;
            margin-left: auto;
            margin-right: auto
        }
        table,td{
            border-collapse: collapse;
        }
        td {
            width:50px;
            height:50px;
            text-align: center;
            border: 2px solid #ccc;
            font-weight: 900;
        }
        th {
            color: #fff;
            background-color: #ffb300;
            border-style: hidden;
            margin-left: 5px;
        }
        h1 {
            color: #0433ff;
            text-align: center;
        }
        span {
            font-size: 10px;
            color:black;
        }
        td.color-red {
            color: #ff7061;
        }
        .color-blue {
            color: blue;
        }
        .spacing {
            margin-left: 2px;
        }
        th.spacing {
            border: 1px solid #fff;
        }
        td.background-white {
            border-style: none;
            font-weight: 300;
        }
        span {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Tháng 10 - October</h1>
    <table>
        <tr>
            <th class="spacing" style="background-color:#ff2600;">C.Nhật</th>
            <th class="spacing">T.Hai</th>
            <th class="spacing">T.Ba</th>
            <th class="spacing">T.Tư</th>
            <th class="spacing">T.Năm</th>
            <th class="spacing">T.Sáu</th>
            <th class="spacing" style="background-color: #0433ff;">T.Bảy</th>
        </tr>
        <tr>
            <td class="background-white color-red">Sun</td>
            <td class="background-white">Mon</td>
            <td class="background-white">Tue</td>
            <td class="background-white">Wed</td>
            <td class="background-white">Thu
            </td>
            <td class="background-white">Fri
            </td>
            <td class="background-white color-blue">Sat
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1
                <span>13</span>
            </td>
            <td>2
                <span>14</span>
            </td>
            <td class="color-blue">3
                <span>15</span>
            </td>
        </tr>
        <tr>
            <td class="color-red">4
                <span>16</span>
            </td>
            <td>5
                <span>17</span>
            </td>
            <td>6
                <span>18</span>
            </td>
            <td>7
                <span>19</span>
            </td>
            <td>8
                <span>20</span>
            </td>
            <td>9
                <span>21</span>
            </td>
            <td class="color-blue">10
                <span>22</span>
            </td>
        </tr>
        <tr>
            <td class="color-red">11
                <span>23</span>
            </td>
            <td>12
                <span>24</span>
            </td>
            <td>13
                <span>25</span>
            </td>
            <td>14
                <span>26</span>
            </td>
            <td>15
                <span>27</span>
            </td>
            <td>16
                <span>28</span>
            </td>
            <td class="color-blue">17
                <span>29</span>
            </td>
        </tr>
        <tr>
            <td class="color-red">18
                <span>1.9</span>
            </td>
            <td>19
                <span>2</span>
            </td>
            <td>20
                <span>3</span>
            </td>
            <td>21
                <span>4</span>
            </td>
            <td>22
                <span>5</span>
            </td>
            <td>23
                <span>6</span>
            </td>
            <td class="color-blue">24
                <span>7</span>
            </td>
        </tr>
        <tr>
            <td class="color-red">25
                <span>8</span>
            </td>
            <td>26
                <span>9</span>
            </td>
            <td>27
                <span>10</span>
            </td>
            <td>28
                <span>11</span>
            </td>
            <td>29
                <span>12</span>
            </td>
            <td>30
                <span>13</span>
            </td>
            <td class="color-blue">31
                <span>14</span>
            </td>
        </tr>
    </table>
</body>
</html>